

/* team tutorial bostra*/
/*i
.team-container{
    width: 100%;
    background-color: black;
    padding: 30px;
}
.team-new{
    display: flex;
    justify-content: center;
}
*/


/* hero totorual*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
    position: relative;
    padding: 0 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 12px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
}

nav .logo{
    width: 80px;
}

nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}

.hero-content{
    text-align: center;

}

.hero-content h1{
    font-size: 130px;
    color: #fff;
    font-weight: 600;

}

.hero-content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -2;
}

/* fin totorial hero*/
.team-container{
    width: 100%;
    background-color: black;
    padding: 0 8%;
    

}
.row1{
    display: flex;
    justify-content: space-between;
    
}

.row2{
    display: flex;
    justify-content: space-between;

}

/*

#row{
    background-color:black;
    display: flex;
    justify-content: center;
}
*/

#team-tittle{
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    padding-bottom: 10px;
}


#team-tittle:after{
    content: '';
    background: white ;
    display: flex;
    height: 3px;
    width: 150px;
    margin: 10px auto;

}




.profile-text-container{
    margin: 20px;
}

.profile-text1{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: aliceblue;
}

.profile-text2{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
    color: aliceblue;


}
.profile-text3{
    color: aliceblue;
}




/* aqui empienzan las sections por clases*/
.page-section-full-bleed-section{
    background-color: aquamarine;

}

.bleed-content{
    text-align: center;
}
.text-and-tittle-block{
    text-align: center;
}

.tittle-staff2{
    text-align: center;
}

.estaff-list{
    display: block;
}

.block-content-time{
    float: left;
    width: 50%;
    text-align: center;
}

.block-content-contac{
    float: right;
    width: 50%;
    text-align: center;
}

.block-instalaciones{
    text-align: center;
}

.block-especialidades{
    background-color: brown;
    text-align: center;

}

.block-mapa{
    text-align: center;
    background-color: aqua;
}



/* footer de pablo*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}


